﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QualyTeam.WebSite.QualyTeamService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="QualyTeam.Service", ConfigurationName="QualyTeamService.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="QualyTeam.Service/IService/SaveDocument", ReplyAction="QualyTeam.Service/IService/SaveDocumentResponse")]
        QualyTeam.Service.Dto.FeedBackDto SaveDocument(QualyTeam.Service.Dto.DocumentDto document);
        
        [System.ServiceModel.OperationContractAttribute(Action="QualyTeam.Service/IService/SaveDocument", ReplyAction="QualyTeam.Service/IService/SaveDocumentResponse")]
        System.Threading.Tasks.Task<QualyTeam.Service.Dto.FeedBackDto> SaveDocumentAsync(QualyTeam.Service.Dto.DocumentDto document);
        
        [System.ServiceModel.OperationContractAttribute(Action="QualyTeam.Service/IService/ListDocuments", ReplyAction="QualyTeam.Service/IService/ListDocumentsResponse")]
        System.Collections.Generic.List<QualyTeam.Service.Dto.DocumentDto> ListDocuments();
        
        [System.ServiceModel.OperationContractAttribute(Action="QualyTeam.Service/IService/ListDocuments", ReplyAction="QualyTeam.Service/IService/ListDocumentsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<QualyTeam.Service.Dto.DocumentDto>> ListDocumentsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="QualyTeam.Service/IService/GetDocumentByCodigo", ReplyAction="QualyTeam.Service/IService/GetDocumentByCodigoResponse")]
        QualyTeam.Service.Dto.DocumentDto GetDocumentByCodigo(int codigo);
        
        [System.ServiceModel.OperationContractAttribute(Action="QualyTeam.Service/IService/GetDocumentByCodigo", ReplyAction="QualyTeam.Service/IService/GetDocumentByCodigoResponse")]
        System.Threading.Tasks.Task<QualyTeam.Service.Dto.DocumentDto> GetDocumentByCodigoAsync(int codigo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : QualyTeam.WebSite.QualyTeamService.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<QualyTeam.WebSite.QualyTeamService.IService>, QualyTeam.WebSite.QualyTeamService.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QualyTeam.Service.Dto.FeedBackDto SaveDocument(QualyTeam.Service.Dto.DocumentDto document) {
            return base.Channel.SaveDocument(document);
        }
        
        public System.Threading.Tasks.Task<QualyTeam.Service.Dto.FeedBackDto> SaveDocumentAsync(QualyTeam.Service.Dto.DocumentDto document) {
            return base.Channel.SaveDocumentAsync(document);
        }
        
        public System.Collections.Generic.List<QualyTeam.Service.Dto.DocumentDto> ListDocuments() {
            return base.Channel.ListDocuments();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<QualyTeam.Service.Dto.DocumentDto>> ListDocumentsAsync() {
            return base.Channel.ListDocumentsAsync();
        }
        
        public QualyTeam.Service.Dto.DocumentDto GetDocumentByCodigo(int codigo) {
            return base.Channel.GetDocumentByCodigo(codigo);
        }
        
        public System.Threading.Tasks.Task<QualyTeam.Service.Dto.DocumentDto> GetDocumentByCodigoAsync(int codigo) {
            return base.Channel.GetDocumentByCodigoAsync(codigo);
        }
    }
}
